spring.application.name=wacdo

spring.datasource.username=wacdo
spring.datasource.password=wacdo_1234
spring.datasource.url=jdbc:mysql://localhost:3307/mysql_wacdo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Logs détaillés pour débugger
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG